<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SetPassWordVC">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QcZ-fE-zEX">
                    <rect key="frame" x="37.5" y="302" width="300" height="44"/>
                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="BIT-X3-Lgz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="确定">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="22"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                            <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t00-H4-1I6">
                    <rect key="frame" x="37.5" y="83" width="97.5" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cUu-TO-Bo1">
                    <rect key="frame" x="0.0" y="142" width="375" height="55"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vVk-Kg-yw8">
                            <rect key="frame" x="37.5" y="54.5" width="300" height="0.5"/>
                            <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="JjP-VJ-lVY"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="设置新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vga-Ak-gSv">
                            <rect key="frame" x="37.5" y="0.0" width="300" height="55"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Vga-Ak-gSv" secondAttribute="trailing" constant="37.5" id="9iQ-CT-FbV"/>
                        <constraint firstItem="Vga-Ak-gSv" firstAttribute="leading" secondItem="cUu-TO-Bo1" secondAttribute="leading" constant="37.5" id="FMM-Oj-BaL"/>
                        <constraint firstAttribute="height" constant="55" id="O0N-dg-d9T"/>
                        <constraint firstAttribute="bottom" secondItem="vVk-Kg-yw8" secondAttribute="bottom" id="Poh-qh-PAE"/>
                        <constraint firstAttribute="bottom" secondItem="Vga-Ak-gSv" secondAttribute="bottom" id="RsT-YI-WfC"/>
                        <constraint firstItem="vVk-Kg-yw8" firstAttribute="leading" secondItem="cUu-TO-Bo1" secondAttribute="leading" constant="37.5" id="Viw-7W-O7t"/>
                        <constraint firstAttribute="trailing" secondItem="vVk-Kg-yw8" secondAttribute="trailing" constant="37.5" id="eO7-AK-NeY"/>
                        <constraint firstItem="Vga-Ak-gSv" firstAttribute="top" secondItem="cUu-TO-Bo1" secondAttribute="top" id="jJB-ly-szV"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nkr-fU-a6u">
                    <rect key="frame" x="0.0" y="197" width="375" height="55"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E6B-jf-02I">
                            <rect key="frame" x="37.5" y="54.5" width="300" height="0.5"/>
                            <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="yg8-WJ-MY4"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="确认新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gog-8X-gqe">
                            <rect key="frame" x="37.5" y="0.0" width="300" height="54.5"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="gog-8X-gqe" secondAttribute="trailing" constant="37.5" id="ElW-lE-p5F"/>
                        <constraint firstItem="E6B-jf-02I" firstAttribute="leading" secondItem="Nkr-fU-a6u" secondAttribute="leading" constant="37.5" id="MM5-v8-lyN"/>
                        <constraint firstItem="gog-8X-gqe" firstAttribute="leading" secondItem="Nkr-fU-a6u" secondAttribute="leading" constant="37.5" id="NIs-72-eyZ"/>
                        <constraint firstAttribute="bottom" secondItem="E6B-jf-02I" secondAttribute="bottom" id="RZW-ZX-IYu"/>
                        <constraint firstItem="E6B-jf-02I" firstAttribute="top" secondItem="gog-8X-gqe" secondAttribute="bottom" id="Vqm-B3-mk2"/>
                        <constraint firstAttribute="height" constant="55" id="qPJ-WB-6jD"/>
                        <constraint firstItem="gog-8X-gqe" firstAttribute="top" secondItem="Nkr-fU-a6u" secondAttribute="top" id="v0U-Xt-2ZU"/>
                        <constraint firstAttribute="trailing" secondItem="E6B-jf-02I" secondAttribute="trailing" constant="37.5" id="vbt-Fc-R4x"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cUu-TO-Bo1" firstAttribute="top" secondItem="t00-H4-1I6" secondAttribute="bottom" constant="30" id="4Fh-YX-s9k"/>
                <constraint firstItem="t00-H4-1I6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="83" id="IoG-f9-1qU"/>
                <constraint firstItem="Nkr-fU-a6u" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="SEI-DP-laG"/>
                <constraint firstItem="t00-H4-1I6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="37.5" id="UPD-sM-zIN"/>
                <constraint firstItem="cUu-TO-Bo1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="W5U-1i-Qfv"/>
                <constraint firstItem="QcZ-fE-zEX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="37.5" id="i7j-dv-RG8"/>
                <constraint firstAttribute="trailing" secondItem="Nkr-fU-a6u" secondAttribute="trailing" id="pWB-eM-IuA"/>
                <constraint firstAttribute="trailing" secondItem="cUu-TO-Bo1" secondAttribute="trailing" id="qqT-kg-hgh"/>
                <constraint firstItem="QcZ-fE-zEX" firstAttribute="top" secondItem="Nkr-fU-a6u" secondAttribute="bottom" constant="50" id="wyC-Us-mxj"/>
                <constraint firstItem="Nkr-fU-a6u" firstAttribute="top" secondItem="cUu-TO-Bo1" secondAttribute="bottom" id="yaZ-Td-2FN"/>
                <constraint firstAttribute="trailing" secondItem="QcZ-fE-zEX" secondAttribute="trailing" constant="37.5" id="ykZ-bY-IF1"/>
            </constraints>
        </view>
    </objects>
</document>
