<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SelPhotoCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="560"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="559.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sel_photo" translatesAutoresizingMaskIntoConstraints="NO" id="aId-y2-F8S">
                        <rect key="frame" x="10" y="104" width="300" height="300"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="300" id="cF5-uI-yZk"/>
                            <constraint firstAttribute="width" constant="300" id="zWc-dD-dSx"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vIh-gc-gyQ">
                        <rect key="frame" x="10" y="404" width="300" height="85"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你好， 郭子豪（德刚）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5J-DX-VVT">
                                <rect key="frame" x="10" y="10" width="157" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="GeI-7t-g4F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qkf-Q1-9kA">
                                <rect key="frame" x="10" y="35" width="280" height="31.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="选择自己最满意的一张照片，带有清晰脸部照片，可">
                                        <attributes>
                                            <color key="NSColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="12" name=".PingFangSC-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="cellTitle"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="以提高交友成功率哦！">
                                        <attributes>
                                            <color key="NSColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="12" name=".PingFangSC-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Qkf-Q1-9kA" secondAttribute="trailing" constant="10" id="86R-xF-RD5"/>
                            <constraint firstAttribute="width" constant="300" id="Cnu-YC-dpJ"/>
                            <constraint firstItem="Qkf-Q1-9kA" firstAttribute="leading" secondItem="vIh-gc-gyQ" secondAttribute="leading" constant="10" id="Je0-Zj-IwG"/>
                            <constraint firstAttribute="height" constant="85" id="MLq-1y-tDz"/>
                            <constraint firstItem="A5J-DX-VVT" firstAttribute="top" secondItem="vIh-gc-gyQ" secondAttribute="top" constant="10" id="bBa-Cx-TaF"/>
                            <constraint firstItem="A5J-DX-VVT" firstAttribute="leading" secondItem="vIh-gc-gyQ" secondAttribute="leading" constant="10" id="uTo-FE-99V"/>
                            <constraint firstItem="Qkf-Q1-9kA" firstAttribute="top" secondItem="A5J-DX-VVT" secondAttribute="bottom" constant="10" id="wEB-Ms-74A"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SiZ-XF-GPb">
                        <rect key="frame" x="10" y="514" width="300" height="44"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="300" id="1ec-Eg-UiO"/>
                            <constraint firstAttribute="height" constant="44" id="QJY-h0-Fb9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <state key="normal" title="确定">
                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="22"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="vIh-gc-gyQ" firstAttribute="centerX" secondItem="aId-y2-F8S" secondAttribute="centerX" id="Nb6-GI-p12"/>
                    <constraint firstItem="SiZ-XF-GPb" firstAttribute="top" secondItem="vIh-gc-gyQ" secondAttribute="bottom" constant="25" id="afe-Co-s9a"/>
                    <constraint firstItem="SiZ-XF-GPb" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="dGm-4i-zJr"/>
                    <constraint firstItem="aId-y2-F8S" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="104" id="i7l-gu-d3t"/>
                    <constraint firstItem="aId-y2-F8S" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="pZO-lj-3eD"/>
                    <constraint firstItem="vIh-gc-gyQ" firstAttribute="top" secondItem="aId-y2-F8S" secondAttribute="bottom" id="wAZ-n9-mRr"/>
                </constraints>
            </tableViewCellContentView>
        </tableViewCell>
    </objects>
    <resources>
        <image name="sel_photo" width="300" height="300"/>
    </resources>
</document>
