<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="StoreSingleProductUnitCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="94.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcB-7Y-tak">
                        <rect key="frame" x="15" y="5" width="31" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="f5o-Xl-DIP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JhB-A8-VeZ">
                        <rect key="frame" x="15" y="30" width="72.5" height="20"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LfG-gS-5s3">
                                <rect key="frame" x="0.0" y="0.0" width="72.5" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="  箱" image="base_unsel">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected" image="base_sel"/>
                                <connections>
                                    <action selector="itemAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="05c-0z-X2j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LfG-gS-5s3" firstAttribute="centerY" secondItem="JhB-A8-VeZ" secondAttribute="centerY" id="FWF-nN-3fb"/>
                            <constraint firstItem="LfG-gS-5s3" firstAttribute="leading" secondItem="JhB-A8-VeZ" secondAttribute="leading" id="FbT-T9-dP8"/>
                            <constraint firstAttribute="height" constant="20" id="FrH-B2-x5t"/>
                            <constraint firstItem="LfG-gS-5s3" firstAttribute="top" secondItem="JhB-A8-VeZ" secondAttribute="top" id="M66-zS-k0b"/>
                            <constraint firstAttribute="trailing" secondItem="LfG-gS-5s3" secondAttribute="trailing" id="cG5-7u-LU6"/>
                            <constraint firstAttribute="bottom" secondItem="LfG-gS-5s3" secondAttribute="bottom" id="rGL-NL-RS1"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NaC-kP-drq">
                        <rect key="frame" x="87.5" y="30" width="72.5" height="20"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qt2-yd-Em9">
                                <rect key="frame" x="0.0" y="0.0" width="72.5" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="  打" image="base_unsel">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected" image="base_sel"/>
                                <connections>
                                    <action selector="itemAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="oES-H7-Ghj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qt2-yd-Em9" secondAttribute="bottom" id="BaQ-cb-lDW"/>
                            <constraint firstItem="qt2-yd-Em9" firstAttribute="leading" secondItem="NaC-kP-drq" secondAttribute="leading" id="CyO-hr-dQi"/>
                            <constraint firstAttribute="trailing" secondItem="qt2-yd-Em9" secondAttribute="trailing" id="WTq-9o-ltd"/>
                            <constraint firstItem="qt2-yd-Em9" firstAttribute="top" secondItem="NaC-kP-drq" secondAttribute="top" id="lgI-Nq-EF0"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nHE-m4-8NL">
                        <rect key="frame" x="160" y="30" width="72.5" height="20"/>
                        <subviews>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHN-HB-sry">
                                <rect key="frame" x="0.0" y="0.0" width="72.5" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="  支" image="base_unsel">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected" image="base_sel"/>
                                <connections>
                                    <action selector="itemAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="xwU-Lp-hkg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xHN-HB-sry" secondAttribute="bottom" id="0Km-t2-bS4"/>
                            <constraint firstItem="xHN-HB-sry" firstAttribute="top" secondItem="nHE-m4-8NL" secondAttribute="top" id="dPJ-Vr-5fy"/>
                            <constraint firstItem="xHN-HB-sry" firstAttribute="leading" secondItem="nHE-m4-8NL" secondAttribute="leading" id="qPi-bo-3f2"/>
                            <constraint firstAttribute="trailing" secondItem="xHN-HB-sry" secondAttribute="trailing" id="wHn-Ul-ndb"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="blV-QZ-i8F">
                        <rect key="frame" x="232.5" y="30" width="72.5" height="20"/>
                        <subviews>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3J-j2-TXS">
                                <rect key="frame" x="0.0" y="0.0" width="72.5" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="  个" image="base_unsel">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected" image="base_sel"/>
                                <connections>
                                    <action selector="itemAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="6dz-ZZ-Nc7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q3J-j2-TXS" firstAttribute="leading" secondItem="blV-QZ-i8F" secondAttribute="leading" id="1Yz-i7-YLX"/>
                            <constraint firstAttribute="bottom" secondItem="Q3J-j2-TXS" secondAttribute="bottom" id="cEu-UK-xwA"/>
                            <constraint firstAttribute="trailing" secondItem="Q3J-j2-TXS" secondAttribute="trailing" id="mI7-Cx-lHh"/>
                            <constraint firstItem="Q3J-j2-TXS" firstAttribute="top" secondItem="blV-QZ-i8F" secondAttribute="top" id="vpQ-N8-Whu"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D7v-th-4F6">
                        <rect key="frame" x="87.5" y="60" width="72.5" height="20"/>
                        <subviews>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IuL-q6-PVo">
                                <rect key="frame" x="0.0" y="0.0" width="72.5" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="  杯" image="base_unsel">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected" image="base_sel"/>
                                <connections>
                                    <action selector="itemAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="g7e-Uj-IV9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="IuL-q6-PVo" secondAttribute="bottom" id="0IC-Dn-ogH"/>
                            <constraint firstItem="IuL-q6-PVo" firstAttribute="leading" secondItem="D7v-th-4F6" secondAttribute="leading" id="5wO-ca-c99"/>
                            <constraint firstAttribute="trailing" secondItem="IuL-q6-PVo" secondAttribute="trailing" id="C6J-rB-0SP"/>
                            <constraint firstItem="IuL-q6-PVo" firstAttribute="top" secondItem="D7v-th-4F6" secondAttribute="top" id="xY6-pz-0BN"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bAs-Te-dg1">
                        <rect key="frame" x="15" y="60" width="72.5" height="20"/>
                        <subviews>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6f-bN-0bn">
                                <rect key="frame" x="0.0" y="0.0" width="72.5" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="  盘" image="base_unsel">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected" image="base_sel"/>
                                <connections>
                                    <action selector="itemAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="iqc-II-uf6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Vxp-TS-Ap1"/>
                            <constraint firstAttribute="trailing" secondItem="N6f-bN-0bn" secondAttribute="trailing" id="gUt-7V-mUn"/>
                            <constraint firstAttribute="bottom" secondItem="N6f-bN-0bn" secondAttribute="bottom" id="tKk-Hq-Zop"/>
                            <constraint firstItem="N6f-bN-0bn" firstAttribute="top" secondItem="bAs-Te-dg1" secondAttribute="top" id="yXR-ao-s4L"/>
                            <constraint firstItem="N6f-bN-0bn" firstAttribute="leading" secondItem="bAs-Te-dg1" secondAttribute="leading" id="zjJ-aw-sB3"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sh6-dR-Jnt">
                        <rect key="frame" x="232.5" y="60" width="72.5" height="20"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jG0-Vy-yRr">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="qoJ-Wq-NVJ"/>
                                </constraints>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ml" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJz-KO-xiw">
                                <rect key="frame" x="45" y="4" width="13" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="8vC-jk-jNE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dJz-KO-xiw" firstAttribute="leading" secondItem="jG0-Vy-yRr" secondAttribute="trailing" constant="5" id="BOK-M1-QXJ"/>
                            <constraint firstItem="dJz-KO-xiw" firstAttribute="centerY" secondItem="jG0-Vy-yRr" secondAttribute="centerY" id="JJp-kc-txe"/>
                            <constraint firstAttribute="bottom" secondItem="jG0-Vy-yRr" secondAttribute="bottom" id="LJQ-3K-EqW"/>
                            <constraint firstItem="jG0-Vy-yRr" firstAttribute="top" secondItem="sh6-dR-Jnt" secondAttribute="top" id="c0p-sK-Hl7"/>
                            <constraint firstItem="jG0-Vy-yRr" firstAttribute="leading" secondItem="sh6-dR-Jnt" secondAttribute="leading" id="dB1-vh-BcA"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cga-LZ-Yrs">
                        <rect key="frame" x="160" y="60" width="72.5" height="20"/>
                        <subviews>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWL-Cd-mSc">
                                <rect key="frame" x="0.0" y="0.0" width="72.5" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="  盒" image="base_unsel">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected" image="base_sel"/>
                                <connections>
                                    <action selector="itemAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Po3-Ns-MH5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pWL-Cd-mSc" secondAttribute="trailing" id="2TX-Bs-Fhx"/>
                            <constraint firstItem="pWL-Cd-mSc" firstAttribute="top" secondItem="cga-LZ-Yrs" secondAttribute="top" id="CCF-EM-LdA"/>
                            <constraint firstItem="pWL-Cd-mSc" firstAttribute="leading" secondItem="cga-LZ-Yrs" secondAttribute="leading" id="Gbt-vc-NB6"/>
                            <constraint firstAttribute="bottom" secondItem="pWL-Cd-mSc" secondAttribute="bottom" id="Za8-aR-UtF"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="sh6-dR-Jnt" firstAttribute="height" secondItem="cga-LZ-Yrs" secondAttribute="height" id="0Ib-27-4Of"/>
                    <constraint firstItem="JhB-A8-VeZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="1zg-F3-fOa"/>
                    <constraint firstItem="JhB-A8-VeZ" firstAttribute="top" secondItem="KcB-7Y-tak" secondAttribute="bottom" constant="10" id="2Rm-LF-VK3"/>
                    <constraint firstAttribute="trailing" secondItem="blV-QZ-i8F" secondAttribute="trailing" constant="15" id="3lM-NH-Mqp"/>
                    <constraint firstItem="bAs-Te-dg1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="4Je-wQ-LQC"/>
                    <constraint firstItem="nHE-m4-8NL" firstAttribute="width" secondItem="NaC-kP-drq" secondAttribute="width" id="4R6-AP-bAt"/>
                    <constraint firstItem="NaC-kP-drq" firstAttribute="width" secondItem="JhB-A8-VeZ" secondAttribute="width" id="4Vs-JS-klW"/>
                    <constraint firstItem="nHE-m4-8NL" firstAttribute="centerY" secondItem="NaC-kP-drq" secondAttribute="centerY" id="4yW-0i-2Bp"/>
                    <constraint firstItem="cga-LZ-Yrs" firstAttribute="width" secondItem="D7v-th-4F6" secondAttribute="width" id="734-WJ-z3l"/>
                    <constraint firstItem="nHE-m4-8NL" firstAttribute="leading" secondItem="NaC-kP-drq" secondAttribute="trailing" id="Cuc-Rd-Nai"/>
                    <constraint firstItem="cga-LZ-Yrs" firstAttribute="leading" secondItem="D7v-th-4F6" secondAttribute="trailing" id="D5K-cC-vSG"/>
                    <constraint firstItem="KcB-7Y-tak" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="D8y-B1-Gtl"/>
                    <constraint firstItem="NaC-kP-drq" firstAttribute="leading" secondItem="JhB-A8-VeZ" secondAttribute="trailing" id="DSa-EC-Qth"/>
                    <constraint firstItem="NaC-kP-drq" firstAttribute="centerY" secondItem="JhB-A8-VeZ" secondAttribute="centerY" id="Ize-0U-LPZ"/>
                    <constraint firstItem="blV-QZ-i8F" firstAttribute="centerY" secondItem="nHE-m4-8NL" secondAttribute="centerY" id="KQP-a5-Khr"/>
                    <constraint firstItem="bAs-Te-dg1" firstAttribute="top" secondItem="JhB-A8-VeZ" secondAttribute="bottom" constant="10" id="QSG-rS-KLM"/>
                    <constraint firstItem="D7v-th-4F6" firstAttribute="height" secondItem="bAs-Te-dg1" secondAttribute="height" id="SVa-1j-Zez"/>
                    <constraint firstItem="blV-QZ-i8F" firstAttribute="height" secondItem="nHE-m4-8NL" secondAttribute="height" id="SXj-c8-u7a"/>
                    <constraint firstItem="D7v-th-4F6" firstAttribute="centerY" secondItem="bAs-Te-dg1" secondAttribute="centerY" id="Svy-BD-1Yb"/>
                    <constraint firstItem="nHE-m4-8NL" firstAttribute="leading" secondItem="NaC-kP-drq" secondAttribute="trailing" id="TLc-1y-m1a"/>
                    <constraint firstItem="D7v-th-4F6" firstAttribute="width" secondItem="bAs-Te-dg1" secondAttribute="width" id="U0M-1r-AVk"/>
                    <constraint firstItem="sh6-dR-Jnt" firstAttribute="width" secondItem="cga-LZ-Yrs" secondAttribute="width" id="U1k-aw-zu3"/>
                    <constraint firstItem="sh6-dR-Jnt" firstAttribute="leading" secondItem="cga-LZ-Yrs" secondAttribute="trailing" id="UK6-o2-Ex3"/>
                    <constraint firstItem="blV-QZ-i8F" firstAttribute="width" secondItem="nHE-m4-8NL" secondAttribute="width" id="VCl-g5-aBp"/>
                    <constraint firstItem="nHE-m4-8NL" firstAttribute="height" secondItem="NaC-kP-drq" secondAttribute="height" id="XnR-rL-CVH"/>
                    <constraint firstItem="KcB-7Y-tak" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Yed-gh-dTS"/>
                    <constraint firstItem="cga-LZ-Yrs" firstAttribute="centerY" secondItem="D7v-th-4F6" secondAttribute="centerY" id="iOq-67-vtM"/>
                    <constraint firstItem="sh6-dR-Jnt" firstAttribute="centerY" secondItem="cga-LZ-Yrs" secondAttribute="centerY" id="kBP-x4-7qs"/>
                    <constraint firstItem="blV-QZ-i8F" firstAttribute="leading" secondItem="nHE-m4-8NL" secondAttribute="trailing" id="smI-ou-pMO"/>
                    <constraint firstItem="NaC-kP-drq" firstAttribute="height" secondItem="JhB-A8-VeZ" secondAttribute="height" id="u7g-t3-eYj"/>
                    <constraint firstAttribute="trailing" secondItem="sh6-dR-Jnt" secondAttribute="trailing" constant="15" id="vyA-Qu-Ogw"/>
                    <constraint firstItem="cga-LZ-Yrs" firstAttribute="height" secondItem="D7v-th-4F6" secondAttribute="height" id="wwT-Qv-e6k"/>
                    <constraint firstItem="D7v-th-4F6" firstAttribute="leading" secondItem="bAs-Te-dg1" secondAttribute="trailing" id="xWk-Po-Xlw"/>
                    <constraint firstItem="cga-LZ-Yrs" firstAttribute="leading" secondItem="D7v-th-4F6" secondAttribute="trailing" id="zLU-BU-gkp"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="item0" destination="LfG-gS-5s3" id="DEl-QS-Vc1"/>
                <outlet property="item1" destination="qt2-yd-Em9" id="Iib-Q4-tUp"/>
                <outlet property="item2" destination="xHN-HB-sry" id="k3v-TV-3gL"/>
                <outlet property="item3" destination="Q3J-j2-TXS" id="IoP-pW-SPw"/>
                <outlet property="item4" destination="N6f-bN-0bn" id="wds-tP-gHl"/>
                <outlet property="item5" destination="IuL-q6-PVo" id="9R3-Yq-9Py"/>
                <outlet property="item6" destination="pWL-Cd-mSc" id="RZz-Xj-uXO"/>
                <outlet property="unitTextField" destination="jG0-Vy-yRr" id="XVN-fS-o6Y"/>
            </connections>
            <point key="canvasLocation" x="109" y="35"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="base_sel" width="10" height="10"/>
        <image name="base_unsel" width="10" height="10"/>
    </resources>
</document>
