<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="FriendMessageCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QgC-69-e5o">
                        <rect key="frame" x="15" y="15" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="ZPC-JU-4PT"/>
                            <constraint firstAttribute="width" constant="40" id="gar-tx-fmH"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新的朋友" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHT-0G-F01">
                        <rect key="frame" x="70" y="26" width="61.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BVl-Y0-1LN">
                        <rect key="frame" x="70" y="69" width="250" height="0.5"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="Xl3-a6-Zcc"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="BVl-Y0-1LN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="70" id="Bdr-Gb-3sM"/>
                    <constraint firstAttribute="trailing" secondItem="BVl-Y0-1LN" secondAttribute="trailing" id="DXi-c3-gY1"/>
                    <constraint firstAttribute="bottom" secondItem="BVl-Y0-1LN" secondAttribute="bottom" id="O7k-Hh-7TB"/>
                    <constraint firstItem="BHT-0G-F01" firstAttribute="centerY" secondItem="QgC-69-e5o" secondAttribute="centerY" id="bEs-jm-a6g"/>
                    <constraint firstItem="QgC-69-e5o" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="kyt-U6-Hbx"/>
                    <constraint firstItem="BHT-0G-F01" firstAttribute="leading" secondItem="QgC-69-e5o" secondAttribute="trailing" constant="15" id="tV6-dV-KdW"/>
                    <constraint firstItem="QgC-69-e5o" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="vGm-mP-Vyj"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="headImageView" destination="QgC-69-e5o" id="AnL-uo-B2C"/>
                <outlet property="titleLab" destination="BHT-0G-F01" id="et0-Px-v0i"/>
            </connections>
            <point key="canvasLocation" x="129.59999999999999" y="117.84107946026987"/>
        </tableViewCell>
    </objects>
</document>
