<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MaterialImageCell">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r1g-Sl-njQ">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                        <color key="backgroundColor" red="0.8862745098" green="0.26274509800000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWC-Vc-Yk4">
                        <rect key="frame" x="75" y="5" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="GvH-bW-C1Q"/>
                            <constraint firstAttribute="height" constant="20" id="m3K-pR-G1g"/>
                        </constraints>
                        <state key="normal" image="material_unsel"/>
                        <state key="selected" image="material_sel"/>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="mWC-Vc-Yk4" secondAttribute="trailing" constant="5" id="4yO-sR-YZd"/>
                <constraint firstItem="r1g-Sl-njQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="5LL-od-XI4"/>
                <constraint firstAttribute="trailing" secondItem="r1g-Sl-njQ" secondAttribute="trailing" id="XS5-hz-1YC"/>
                <constraint firstItem="r1g-Sl-njQ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="cIF-3J-rfl"/>
                <constraint firstAttribute="bottom" secondItem="r1g-Sl-njQ" secondAttribute="bottom" id="hbS-Hr-w1I"/>
                <constraint firstItem="mWC-Vc-Yk4" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="oD4-NN-wgp"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="material_sel" width="20" height="20"/>
        <image name="material_unsel" width="20" height="20"/>
    </resources>
</document>
