<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="PartnerChildCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="97"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="96.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JyV-px-BV7">
                        <rect key="frame" x="15" y="15" width="40" height="40"/>
                        <color key="backgroundColor" red="0.8862745098" green="0.26274509800000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="gng-TW-HGo"/>
                            <constraint firstAttribute="height" constant="40" id="mA0-ND-juu"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="彭鑫呀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Oe-Dq-Ypz">
                        <rect key="frame" x="65" y="15" width="46" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sex_man" translatesAutoresizingMaskIntoConstraints="NO" id="CQj-Qd-7y2">
                        <rect key="frame" x="121" y="17" width="14" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="14" id="BlA-Xn-fYa"/>
                            <constraint firstAttribute="height" constant="14" id="HCb-DJ-T5C"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHU-DS-okc">
                        <rect key="frame" x="145" y="15" width="17.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joZ-cK-ww8">
                        <rect key="frame" x="15" y="47.5" width="40" height="15"/>
                        <color key="backgroundColor" red="1" green="0.42745098039215684" blue="0.0" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="iPM-H8-SPh"/>
                            <constraint firstAttribute="width" constant="40" id="qzL-5W-az7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <real key="value" value="7.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推荐人：郭子豪" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEd-GD-Kst">
                        <rect key="frame" x="65" y="49" width="86" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="XVb-1d-fZn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开通时间：2019-03-24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyB-L7-cpo">
                        <rect key="frame" x="65" y="76" width="131" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="1UA-c9-j3z"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfF-hW-3gN">
                        <rect key="frame" x="65" y="96" width="240" height="0.5"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="uf9-NH-CZg"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Mv-ND-m0C">
                        <rect key="frame" x="245" y="33.5" width="60" height="30"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="MFI-2S-CHf"/>
                            <constraint firstAttribute="width" constant="60" id="wUK-pW-kmx"/>
                        </constraints>
                        <state key="normal" title="联系TA">
                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+120" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmH-jC-Rmt">
                        <rect key="frame" x="185.5" y="39.5" width="34.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.21176470588235294" green="0.79607843137254897" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="cfF-hW-3gN" secondAttribute="trailing" constant="15" id="0nr-eR-K56"/>
                    <constraint firstItem="1Mv-ND-m0C" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="2G0-rn-CPi"/>
                    <constraint firstItem="1Mv-ND-m0C" firstAttribute="leading" secondItem="zmH-jC-Rmt" secondAttribute="trailing" constant="25" id="2IN-6M-M5L"/>
                    <constraint firstItem="CQj-Qd-7y2" firstAttribute="leading" secondItem="7Oe-Dq-Ypz" secondAttribute="trailing" constant="10" id="2Y6-5s-d7z"/>
                    <constraint firstItem="bEd-GD-Kst" firstAttribute="leading" secondItem="JyV-px-BV7" secondAttribute="trailing" constant="10" id="A86-vL-558"/>
                    <constraint firstItem="WyB-L7-cpo" firstAttribute="top" secondItem="bEd-GD-Kst" secondAttribute="bottom" constant="15" id="BcW-Tn-g9p"/>
                    <constraint firstItem="joZ-cK-ww8" firstAttribute="centerX" secondItem="JyV-px-BV7" secondAttribute="centerX" id="Git-sw-1oM"/>
                    <constraint firstItem="7Oe-Dq-Ypz" firstAttribute="leading" secondItem="JyV-px-BV7" secondAttribute="trailing" constant="10" id="IoR-yV-i8W"/>
                    <constraint firstItem="zmH-jC-Rmt" firstAttribute="centerY" secondItem="1Mv-ND-m0C" secondAttribute="centerY" id="KZZ-K6-fcH"/>
                    <constraint firstItem="cHU-DS-okc" firstAttribute="centerY" secondItem="7Oe-Dq-Ypz" secondAttribute="centerY" id="Ykn-EL-e26"/>
                    <constraint firstItem="WyB-L7-cpo" firstAttribute="leading" secondItem="joZ-cK-ww8" secondAttribute="trailing" constant="10" id="Ymq-0l-ltQ"/>
                    <constraint firstAttribute="bottom" secondItem="cfF-hW-3gN" secondAttribute="bottom" id="ZFy-I0-486"/>
                    <constraint firstAttribute="trailing" secondItem="1Mv-ND-m0C" secondAttribute="trailing" constant="15" id="ajH-ZU-aIm"/>
                    <constraint firstItem="CQj-Qd-7y2" firstAttribute="centerY" secondItem="7Oe-Dq-Ypz" secondAttribute="centerY" id="bnT-t8-WqK"/>
                    <constraint firstItem="joZ-cK-ww8" firstAttribute="top" secondItem="JyV-px-BV7" secondAttribute="bottom" constant="-7.5" id="epH-YY-usq"/>
                    <constraint firstItem="bEd-GD-Kst" firstAttribute="centerY" secondItem="joZ-cK-ww8" secondAttribute="centerY" id="hG2-oE-iwh"/>
                    <constraint firstItem="JyV-px-BV7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="hRc-1d-2SH"/>
                    <constraint firstItem="cHU-DS-okc" firstAttribute="leading" secondItem="CQj-Qd-7y2" secondAttribute="trailing" constant="10" id="mX4-l5-wmT"/>
                    <constraint firstItem="cfF-hW-3gN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="65" id="rfJ-yT-79b"/>
                    <constraint firstItem="7Oe-Dq-Ypz" firstAttribute="top" secondItem="JyV-px-BV7" secondAttribute="top" id="x9g-cd-F7S"/>
                    <constraint firstItem="JyV-px-BV7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="xd1-g6-sYy"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ageLab" destination="cHU-DS-okc" id="7i4-Fq-CS2"/>
                <outlet property="headImageView" destination="JyV-px-BV7" id="sKP-Ft-8Lx"/>
                <outlet property="incomeLab" destination="zmH-jC-Rmt" id="yEe-SP-xya"/>
                <outlet property="itemBtn" destination="1Mv-ND-m0C" id="efW-EE-aIY"/>
                <outlet property="nickNameLab" destination="7Oe-Dq-Ypz" id="w26-5S-p4c"/>
                <outlet property="sexIcon" destination="CQj-Qd-7y2" id="1eJ-D1-lLE"/>
                <outlet property="superNameLab" destination="bEd-GD-Kst" id="In7-Y8-h7D"/>
                <outlet property="timeLab" destination="WyB-L7-cpo" id="dDm-Yi-2IU"/>
                <outlet property="typeLab" destination="joZ-cK-ww8" id="vRt-oX-FNV"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="122.87946428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="sex_man" width="14" height="13.5"/>
    </resources>
</document>
